# Configuration de l'application
APP_NAME=Rhododendron
DEBUG=True

# Configuration de la sécurité
SECRET_KEY=votre_clé_secrète_très_longue_et_complexe
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuration de la base de données
DATABASE_URL=sqlite:///./users.db 